<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="30.0" style="-fx-background-color: '#FFFFFF';" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminController">
    <children>
        <Label text="Add User">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="name" promptText="name" />
        <TextField fx:id="username" promptText="username" />
        <TextField fx:id="password" promptText="password" />
        <CheckBox fx:id="isAdminBox" mnemonicParsing="false" text="Is admin?" />
        <HBox alignment="CENTER" spacing="15.0">
            <children>
                <Button fx:id="addUserButton" mnemonicParsing="false" onAction="#addUserButton" prefWidth="75.0" text="Add User" />
                <Button fx:id="cancel" mnemonicParsing="false" onAction="#closeAddUser" prefWidth="75.0" text="Cancel" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets left="30.0" right="30.0" />
    </padding>
</VBox>
