<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: '#FFFFFF';" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DetailController">
    <center>
        <ImageView fx:id="detailImagePane" fitHeight="600.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <VBox id="detailVbox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" spacing="30.0" style="-fx-background-color: '#FFFFFF';" stylesheets="@style.css" BorderPane.alignment="CENTER">
                    <children>
                        <HBox>
                            <children>
                                <Label fx:id="captionLabel" prefWidth="160.0" text="Caption">
                                    <font>
                                        <Font name="Roboto Light" size="15.0" />
                                    </font>
                                </Label>
                                <Button id="imageEditButton1" fx:id="editCaption" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" scaleZ="0.5" translateY="-15.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label fx:id="dateLabel" prefWidth="160.0" text="Date">
                                    <font>
                                        <Font name="Roboto Light" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label fx:id="filenameLabel" prefWidth="160.0" text="File Name">
                                    <font>
                                        <Font name="Roboto Light" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <TextField fx:id="keyInput" prefWidth="85.0" promptText="Key">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="valInput" prefWidth="100.0" promptText="Value" translateX="10.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                                <Button id="imageAddButton" fx:id="addButton" mnemonicParsing="false" onAction="#addKey" scaleX="0.5" scaleY="0.5" scaleZ="0.5" translateY="-15.0" />
                            </children>
                        </HBox>
                  <TableView fx:id="keyValTable" prefHeight="350.0" prefWidth="200.0" translateY="-40.0">
                    <columns>
                      <TableColumn fx:id="keyCol" resizable="false" text="Key" />
                      <TableColumn fx:id="valCol" prefWidth="92.0" resizable="false" text="Value" />
                    </columns>
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0" translateY="-55.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="100.0" text="Remove Key" />
                        <Button mnemonicParsing="false" prefHeight="100.0" text="Rename Key" />
                     </children>
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets left="15.0" top="20.0" />
                    </padding>
                </VBox>
            </center>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </BorderPane>
    </right>
</BorderPane>
